[1] Y. Qi, J. Wu, H. Xu, and M. Guizani, "Blockchain Data Mining With Graph Learning: A Survey," IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 46, no. 2, pp. 729-748, Feb. 2024, doi: 10.1109/tpami.2023.3327404.
[2] J. Zhang, K. Cai, and J. Wen, "A survey of deep learning applications in cryptocurrency," iScience, vol. 27, no. 1, p. 108509, Jan. 2024, doi: 10.1016/j.isci.2023.108509.
[3] S. Kayikci and T. M. Khoshgoftaar, "Blockchain meets machine learning: a survey," Journal of Big Data, vol. 11, no. 1, Jan. 2024, doi: 10.1186/s40537-023-00852-y.
[4] R. I. T. Jensen and A. Iosifidis, "Fighting Money Laundering With Statistics and Machine Learning," IEEE Access, vol. 11, pp. 8889-8903, 2023, doi: 10.1109/access.2023.3239549.
[5] N. Pocher, M. Zichichi, F. Merizzi, M. Z. Shafiq, and S. Ferretti, "Detecting anomalous cryptocurrency transactions: An AML/CFT application of machine learning-based forensics," Electronic Markets, vol. 33, no. 1, Jul. 2023, doi: 10.1007/s12525-023-00654-3.
[6] N. Nayyer, N. Javaid, M. Akbar, A. Aldegheishem, N. Alrajeh, and M. Jamil, "A New Framework for Fraud Detection in Bitcoin Transactions Through Ensemble Stacking Model in Smart Cities," IEEE Access, vol. 11, pp. 90916-90938, 2023, doi: 10.1109/access.2023.3308298.
[7] T. Voronov, D. Raz, and O. Rottenstreich, "A Framework for Anomaly Detection in Blockchain Networks With Sketches," IEEE/ACM Transactions on Networking, vol. 32, no. 1, pp. 686-698, Feb. 2024, doi: 10.1109/tnet.2023.3298253.
[8] Y. Elmougy and L. Liu, "Demystifying Fraudulent Transactions and Illicit Nodes in the Bitcoin Network for Financial Forensics," Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, pp. 3979-3990, Aug. 2023, doi: 10.1145/3580305.3599803.
[9] S. Hu, Z. Zhang, B. Luo, S. Lu, B. He, and L. Liu, "BERT4ETH: A Pre-trained Transformer for Ethereum Fraud Detection," Proceedings of the ACM Web Conference 2023, pp. 2189-2197, Apr. 2023, doi: 10.1145/3543507.3583345.
[10] L. Wang, M. Xu, and H. Cheng, "Phishing scams detection via temporal graph attention network in Ethereum," Information Processing & Management, vol. 60, no. 4, p. 103412, Jul. 2023, doi: 10.1016/j.ipm.2023.103412.
[11] A. Xiong et al., "Ethereum phishing detection based on graph neural networks," IET Blockchain, vol. 4, no. 3, pp. 226-234, May 2023, doi: 10.1049/blc2.12031.
[12] S. Li, R. Wang, H. Wu, S. Zhong, and F. Xu, "SIEGE: Self-Supervised Incremental Deep Graph Learning for Ethereum Phishing Scam Detection," Proceedings of the 31st ACM International Conference on Multimedia, pp. 8881-8890, Oct. 2023, doi: 10.1145/3581783.3612461.
[13] S. Li et al., "TGC: Transaction Graph Contrast Network for Ethereum Phishing Scam Detection," Annual Computer Security Applications Conference, pp. 352-365, Dec. 2023, doi: 10.1145/3627106.3627109.
[14] J. Cai, B. Li, J. Zhang, and X. Sun, "Ponzi Scheme Detection in Smart Contract via Transaction Semantic Representation Learning," IEEE Transactions on Reliability, vol. 73, no. 2, pp. 1117-1131, Jun. 2024, doi: 10.1109/tr.2023.3319318.
[15] C. Liu, Y. Xu, and Z. Sun, "Directed dynamic attribute graph anomaly detection based on evolved graph attention for blockchain," Knowledge and Information Systems, vol. 66, no. 2, pp. 989-1010, Dec. 2023, doi: 10.1007/s10115-023-02033-y.
[16] B. Han, Y. Wei, Q. Wang, F. M. D. Collibus, and C. J. Tessone, "MT^2AD: multi-layer temporal transaction anomaly detection in ethereum networks with GNN," Complex & Intelligent Systems, vol. 10, no. 1, pp. 613-626, Jul. 2023, doi: 10.1007/s40747-023-01126-z.
[17] L. Xiao et al., "CTDM: cryptocurrency abnormal transaction detection method with spatio-temporal and global representation," Soft Computing, vol. 27, no. 16, pp. 11647-11660, May 2023, doi: 10.1007/s00500-023-08220-x.
[18] H. Huang et al., "PEAE-GNN: Phishing Detection on Ethereum via Augmentation Ego-Graph Based on Graph Neural Network," IEEE Transactions on Computational Social Systems, vol. 11, no. 3, pp. 4326-4339, Jun. 2024, doi: 10.1109/tcss.2023.3349071.
[19] J. Zhang, H. Sui, X. Sun, C. Ge, L. Zhou, and W. Susilo, "GrabPhisher: Phishing Scams Detection in Ethereum via Temporally Evolving GNNs," IEEE Transactions on Services Computing, vol. 17, no. 6, pp. 3727-3741, Nov. 2024, doi: 10.1109/tsc.2024.3411449.
[20] J. Liu, J. Chen, J. Wu, Z. Wu, J. Fang, and Z. Zheng, "Fishing for Fraudsters: Uncovering Ethereum Phishing Gangs With Blockchain Data," IEEE Transactions on Information Forensics and Security, vol. 19, pp. 3038-3050, 2024, doi: 10.1109/tifs.2024.3359000.
[21] M. Hasan, M. S. Rahman, H. Janicke, and I. H. Sarker, "Detecting anomalies in blockchain transactions using machine learning classifiers and explainability analysis," Blockchain: Research and Applications, vol. 5, no. 3, p. 100207, Sep. 2024, doi: 10.1016/j.bcra.2024.100207.
[22] S. Ouyang, Q. Bai, H. Feng, and B. Hu, "Bitcoin Money Laundering Detection via Subgraph Contrastive Learning," Entropy, vol. 26, no. 3, p. 211, Feb. 2024, doi: 10.3390/e26030211.
[23] Z. Wang, A. Ni, Z. Tian, Z. Wang, and Y. Gong, "Research on blockchain abnormal transaction detection technology combining CNN and transformer structure," Computers and Electrical Engineering, vol. 116, p. 109194, May 2024, doi: 10.1016/j.compeleceng.2024.109194.
[24] Z. Chen, S.-Z. Liu, J. Huang, Y.-H. Xiu, H. Zhang, and H.-X. Long, "Ethereum Phishing Scam Detection Based on Data Augmentation Method and Hybrid Graph Neural Network Model," Sensors, vol. 24, no. 12, p. 4022, Jun. 2024, doi: 10.3390/s24124022.
[25] Z. Ding, J. Shi, Q. Li, and J. Cao, "Effective Illicit Account Detection on Large Cryptocurrency MultiGraphs," Proceedings of the 33rd ACM International Conference on Information and Knowledge Management, pp. 457-466, Oct. 2024, doi: 10.1145/3627673.3679707.
[26] J. Yang, W. Yu, J. Wu, D. Lin, Z. Wu, and Z. Zheng, "2DynEthNet: A Two-Dimensional Streaming Framework for Ethereum Phishing Scam Detection," IEEE Transactions on Information Forensics and Security, vol. 19, pp. 9924-9937, 2024, doi: 10.1109/tifs.2024.3484296.
[27] J. Song, S. Zhang, P. Zhang, J. Park, Y. Gu, and G. Yu, "Illicit Social Accounts? Anti-Money Laundering for Transactional Blockchains," IEEE Transactions on Information Forensics and Security, vol. 20, pp. 391-404, 2025, doi: 10.1109/tifs.2024.3518068.
[28] W. Hou, B. Cui, Y. Chen, R. Li, and W. Song, "TSFF: A Triple-Stream Feature Fusion Method for Ethereum Phishing Scam Detection," IEEE Internet of Things Journal, vol. 12, no. 3, pp. 2623-2632, Feb. 2025, doi: 10.1109/jiot.2024.3473771.
[29] L. Zhang et al., "Unraveling the Deception of Web3 Phishing Scams: Dynamic Multiperspective Cascade Graph Approach for Ethereum Phishing Detection," IEEE Transactions on Computational Social Systems, vol. 12, no. 2, pp. 498-510, Apr. 2025, doi: 10.1109/tcss.2024.3516144.
[30] Y. Liang et al., "A plug-and-play data-driven approach for anti-money laundering in bitcoin," Expert Systems with Applications, vol. 266, p. 126072, Mar. 2025, doi: 10.1016/j.eswa.2024.126072.
[31] Z. Sheng, L. Song, and Y. Wang, "Dynamic Feature Fusion: Combining Global Graph Structures and Local Semantics for Blockchain Phishing Detection," IEEE Transactions on Network and Service Management, vol. 22, no. 5, pp. 4706-4718, Oct. 2025, doi: 10.1109/tnsm.2025.3576130.
[32] H. Sui, J. Zhang, B. Chen, D. Wu, X. Sun, and S. Palaiahnakote, "EPAD: Ethereum phishing scam detection via graph contrastive learning," Expert Systems with Applications, vol. 288, p. 128227, Sep. 2025, doi: 10.1016/j.eswa.2025.128227.
[33] J. Huang et al., "GAPLG: Graph Augmented With Pseudolabels Generation for Blockchain Anomaly Transaction Detection," IEEE Transactions on Computational Social Systems, vol. 12, no. 6, pp. 4532-4546, Dec. 2025, doi: 10.1109/tcss.2025.3555658.
[34] A. Asiri and K. Somasundaram, "Graph convolution network for fraud detection in bitcoin transactions," Scientific Reports, vol. 15, no. 1, Apr. 2025, doi: 10.1038/s41598-025-95672-w.
[35] X. Shen, C. Xu, and L. Zhu, "Blockchain Anomaly Transaction Detection Method Based on Graph Continual Learning," IEEE Transactions on Network Science and Engineering, vol. 13, pp. 6059-6078, 2026, doi: 10.1109/tnse.2026.3653459.
